{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "views/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "controllers/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "middleware/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "models/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
